<!--
  ~ /*
  ~  * Copyright (c) 2015. Petetin Cédric.
  ~  * Master 1 - SAMP
  ~  * Quizz/Questionnaires avec Android
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.materialtabs.fragments.OneFragment">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/btn_ajout_sujet"
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/btn_ajout_sujet"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_ajout_sujet"
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/lv_liste_sujet"/>

</RelativeLayout>